<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneratorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Cables">
    <Key>
      <PropertyRef Name="cableId" />
    </Key>
    <Property Name="cableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="height" Type="Double" Nullable="false" />
    <Property Name="width" Type="Double" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="generatorId" Type="Int32" Nullable="false" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Generators" Relationship="Self.FK_T_Cables_T_Generators" FromRole="T_Cables" ToRole="T_Generators" />
  </EntityType>
  <EntityType Name="T_CreditDetails">
    <Key>
      <PropertyRef Name="creditId" />
    </Key>
    <Property Name="creditId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="creditNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="creditValidity" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="creditCVV" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="creditTZ" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="creditName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_User" Relationship="Self.FK_T_CreditDetails_T_User" FromRole="T_CreditDetails" ToRole="T_User" />
  </EntityType>
  <EntityType Name="T_Generators">
    <Key>
      <PropertyRef Name="generatorId" />
    </Key>
    <Property Name="generatorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="managerId" Type="Int32" Nullable="false" />
    <Property Name="ampeAmount" Type="Double" />
    <NavigationProperty Name="T_Cables" Relationship="Self.FK_T_Cables_T_Generators" FromRole="T_Generators" ToRole="T_Cables" />
    <NavigationProperty Name="T_managers" Relationship="Self.FK_T_Generators_T_managers" FromRole="T_Generators" ToRole="T_managers" />
    <NavigationProperty Name="T_User" Relationship="Self.FK_T_User_T_Generators" FromRole="T_Generators" ToRole="T_User" />
  </EntityType>
  <EntityType Name="T_managers">
    <Key>
      <PropertyRef Name="menagerId" />
    </Key>
    <Property Name="menagerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_Generators" Relationship="Self.FK_T_Generators_T_managers" FromRole="T_managers" ToRole="T_Generators" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ampereAmount" Type="Double" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="generatorId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_CreditDetails" Relationship="Self.FK_T_CreditDetails_T_User" FromRole="T_User" ToRole="T_CreditDetails" />
    <NavigationProperty Name="T_Generators" Relationship="Self.FK_T_User_T_Generators" FromRole="T_User" ToRole="T_Generators" />
    <NavigationProperty Name="T_UserInDate" Relationship="Self.FK_T_UserInDate_T_User" FromRole="T_User" ToRole="T_UserInDate" />
  </EntityType>
  <EntityType Name="T_UserInDate">
    <Key>
      <PropertyRef Name="userInDateId" />
    </Key>
    <Property Name="userInDateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="amperUseAmount" Type="Double" />
    <Property Name="degreesCelsius" Type="Double" />
    <NavigationProperty Name="T_User" Relationship="Self.FK_T_UserInDate_T_User" FromRole="T_UserInDate" ToRole="T_User" />
  </EntityType>
  <Association Name="FK_T_Cables_T_Generators">
    <End Role="T_Generators" Type="Self.T_Generators" Multiplicity="1" />
    <End Role="T_Cables" Type="Self.T_Cables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Generators">
        <PropertyRef Name="generatorId" />
      </Principal>
      <Dependent Role="T_Cables">
        <PropertyRef Name="generatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CreditDetails_T_User">
    <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
    <End Role="T_CreditDetails" Type="Self.T_CreditDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="T_CreditDetails">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Generators_T_managers">
    <End Role="T_managers" Type="Self.T_managers" Multiplicity="1" />
    <End Role="T_Generators" Type="Self.T_Generators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_managers">
        <PropertyRef Name="menagerId" />
      </Principal>
      <Dependent Role="T_Generators">
        <PropertyRef Name="managerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_User_T_Generators">
    <End Role="T_Generators" Type="Self.T_Generators" Multiplicity="1" />
    <End Role="T_User" Type="Self.T_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Generators">
        <PropertyRef Name="generatorId" />
      </Principal>
      <Dependent Role="T_User">
        <PropertyRef Name="generatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UserInDate_T_User">
    <End Role="T_User" Type="Self.T_User" Multiplicity="0..1" />
    <End Role="T_UserInDate" Type="Self.T_UserInDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="T_UserInDate">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeneratorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Cables" EntityType="Self.T_Cables" />
    <EntitySet Name="T_CreditDetails" EntityType="Self.T_CreditDetails" />
    <EntitySet Name="T_Generators" EntityType="Self.T_Generators" />
    <EntitySet Name="T_managers" EntityType="Self.T_managers" />
    <EntitySet Name="T_User" EntityType="Self.T_User" />
    <EntitySet Name="T_UserInDate" EntityType="Self.T_UserInDate" />
    <AssociationSet Name="FK_T_Cables_T_Generators" Association="Self.FK_T_Cables_T_Generators">
      <End Role="T_Generators" EntitySet="T_Generators" />
      <End Role="T_Cables" EntitySet="T_Cables" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CreditDetails_T_User" Association="Self.FK_T_CreditDetails_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_CreditDetails" EntitySet="T_CreditDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Generators_T_managers" Association="Self.FK_T_Generators_T_managers">
      <End Role="T_managers" EntitySet="T_managers" />
      <End Role="T_Generators" EntitySet="T_Generators" />
    </AssociationSet>
    <AssociationSet Name="FK_T_User_T_Generators" Association="Self.FK_T_User_T_Generators">
      <End Role="T_Generators" EntitySet="T_Generators" />
      <End Role="T_User" EntitySet="T_User" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UserInDate_T_User" Association="Self.FK_T_UserInDate_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_UserInDate" EntitySet="T_UserInDate" />
    </AssociationSet>
  </EntityContainer>
</Schema>